- 2021-11工事希望箇所
    - 11/29 引っ越し
    - 振り込み記録
        - 2021-09-27 300,000円
        - 2021-05-22 400,000円
    - 2021/11/07 見積金額1,426,242円
        - うち700,000円支払い済み
        - 松添設備への台所洗面配管支払いを除く
    - 廊下・浴室周辺床補強
        - ✅11/7見積済
        - 🔥11/29完成予定
        - 廊下床張り替え 1Fから柱を数本立ち上げて新梁を支持
            - 現状の浴室部分にある柱と平行に柱を建てる
            - 現状のヘリンボーンを固定してその上から合板を貼る
            - トイレ
                - 廊下と同じFLにしてもらう
                - 材質合板
            - 浴室
                - 廊下と同じFLにしてもらう
                - これ以上ヒビが大きくならないことを目指す
            - 浴室入り口と玄関 飾り柱+三枚木材 x 2撤去
                - 玄関側梁との絡みを要確認
    - キッチン換気扇とりつけ
        - ✅11/7見積済
        - 🔥11/29完成予定
        - 漆喰壁穴とヒビの補修
        - フード高さ1750
        - 全ねじ
        - キッチン天板からすぐにガスコンロを設置する前提でガスコンロの中心
    - ガス栓引き出し工事
        - 🔥11/29完成予定
    - 足場杉板カンナかけ
        - ✅11/7見積含む(TEL確認済)
        - 🔥11/29完成予定
        - 1F道具部屋と駐車場の板6枚
    - 1F道具部屋(2F玄関横)
        - ✅11/7見積済
        - 2021年11月29完了
        - 雨漏り補修 ファストフラッシュで塞ぐ 🔥11/29完成予定
        - 床開口塞ぐ
            - コンパネもしくは開口した部材そのまま
    - クライミング部屋側-外壁柱補修
        - ✅11/7見積済 (見積もり115,825円 6番)
        - 2022年2月以降開始
        - 4角 + 2箇所=6箇所
        - コーキングで5年程度もたせることを目指す
            - 板金屋さん見積もり15万円は高いため将来
            - ⛳️ 11/7良い素材樹脂系のモルタルなどについて調べていただく
    - 浴室下亀裂外壁補修
        - ✅11/7見積済
        - 2022年2月以降開始
        - 足場を組む
        - 金木犀枝打ち
    - クライミング部屋
        - 2022年2月以降開始
        - 銅板めくれ補修 🔥11/29完成予定
            - 銅板しまい直し, 上から28cm×5m ファストフラッシュ
        - 屋根裏へ
            - 階段足場追加 30cm-40cmづつ
            - 点検口の仕上げ(丁番など)
    - 雨樋取り付け
        - ✅11/7見積済
        - 2022年2月以降開始
        - 見た目は問わない
    - 浴室換気扇取り付け
        - ✅11/7見積済
        - 換気扇FY20P5のみ内側から取り付け 🔥11/29完成予定
        - 2022年2月以降に足場を組んで防虫メッシュとフード取り付け
        - 枠補強 (シロアリ食害あり)
        - ⛳️ 換気扇適合フードしらべてもらう 2022年2月
    - 駐車場コンクリート
        - 2022年2月以降開始
    - 屋根裏外壁銅板めくれ補修(隙間が空いている)
        - 2022年2月以降開始
        - 内側からウレタンフォームとコーキングで塞ぐ
    - 寝室
        - 白3mライティングレール取り付け　中央天井
            - ✅11/7見積済
            - 🔥11/29完成予定
            - フィードインキャップは北側
    - ダイニング(海側)部屋ボード張り
        - 2022年2月以降開始
        - PBボード
            - 3800 北面全面
            - 1500 東面窓まで
            - 天井と壁の隙間を埋める
        - 電源コンセントを東側足元1箇所
        - 黒3mライティングレール取り付け
            - ✅11/7見積済
            - 🔥11/29完成予定
            - キッチン上の太い梁の中止線から均等割配置
        - スイッチ西側(ライティングレール用)の柱横に彫り込んで埋める
            - 配線露出
            - パナソニック 新金属プレート(洗面と同じ)
        - キッチンつながる部屋の段差をなくす
            - キャスターで上り下りする想定
            - 1-2m程度の段差はできるはず
    - 玄関穴あき補修
        - 2022年2月以降開始
        - 5年現状維持できる程度の補修
    - 屋根裏電線煙対策シールド
        - ✅11/7見積済
        - 🔥11/29完成予定
        - 梱包用フィルムテープなどで電源の露出部分を煙突煙から隔離する

