- 2021-11工事希望箇所
    - 11/29 引っ越し
    - 振り込み記録
        - 2021-09-27 300,000円
        - 2021-05-22 400,000円
        - 2021-11-25 400,000円
    - 2021-11-07の見積金額合計 2,001,942円
        - 内訳
            - 2021-05-21見積
                - 台所給排水設備改修工事 110,000円
                - リビング台所寝室床張り工事　333,740円
                - 洗面台工事 42,130円
            - 2021-07-08見積
                - 食洗機配管工事 40,000円
            - 2021-11-07見積
                - 和室、物置床張替、天井張り工事 728,902円
                - クライミングウォール工事 203,885円
                - 雑工事 115,825円
                - 廊下、脱衣室床補強工事 257,290円
                - 追加雑工事 120,340円
            - 2021-11-12見積
                チョープロガス工事 46,090円
            - 2021-11-29見積
                トイレ部品 3,740円
        - うち2021-11-25 合計 1,100,000円支払い済み
            - 2021-11-29 工事請求 901,942円 (2001942-1100000)
    - 🎯11/25完了 廊下・浴室周辺床補強
        - ✅11/7見積済
        - 🔥11/29完成予定
        - 廊下床張り替え 1Fから柱を数本立ち上げて新梁を支持
            - 現状の浴室部分にある柱と平行に柱を建てる
            - 現状のヘリンボーンを固定してその上から合板を貼る
            - トイレ
                - 廊下と同じFLにしてもらう
                - 材質合板
            - 脱衣室
                - 廊下と同じFLにしてもらう
                - これ以上ヒビが大きくならないことを目指す
            - 浴室入り口と玄関 飾り柱+三枚木材 x 2撤去
                - 玄関側梁との絡みを要確認
    - 🎯11/25完了 キッチン換気扇とりつけ
        - ✅11/7見積済
        - 🔥11/29完成予定
        - 漆喰壁穴とヒビの補修
        - フード高さ1750
        - 全ねじ
        - キッチン天板からすぐにガスコンロを設置する前提でガスコンロの中心
    - 🎯11/25完了 ガス栓引き出し工事
        - 🔥11/29完成予定
    - 🎯11/29完了足場杉板カンナかけ
        - ✅11/7見積含む(TEL確認済)
        - 🔥11/29完成予定
        - 1F道具部屋と駐車場の板6枚
            - 駐車場の板は釘がありできなかったため合計5枚完了
    - 1F道具部屋(2F玄関横)
        - ✅11/7見積済
        - 🎯11/29完了 雨漏り補修 ファストフラッシュで塞ぐ 🔥11/29完成予定
        - 🎯11/25完了 床開口塞ぐ
            - コンパネもしくは開口した部材そのまま
    - クライミング部屋側-外壁柱補修
        - ✅11/7見積済 (見積もり115,825円 6番)
        - 2022年2月以降開始
        - 4角 + 2箇所=6箇所
        - コーキングで5年程度もたせることを目指す
            - 板金屋さん見積もり15万円は高いため将来
            - 11/7良い素材樹脂系のモルタルは左官手間30万以上と高かった
    - 浴室下亀裂外壁補修
        - ✅11/7見積済
        - 2022年2月以降開始
        - 足場を組む
        - 金木犀枝打ち
    - クライミング部屋
        - 2022年2月以降開始
        - 銅板めくれ補修
            - 銅板しまい直し, 上から28cm×5m ファストフラッシュ
        - 🎯11/25完了 屋根裏通路(クライミング壁裏側)
            - 階段足場追加 30cm-40cmづつ
            - 11/29完了点検口の仕上げ(丁番など)
    - 雨樋取り付け
        - ✅11/7見積済
        - 2022年2月以降開始
        - 見た目は問わない
    - 浴室換気扇取り付け
        - ✅11/7見積済
        - 🎯11/29完了 換気扇FY20P5のみ内側から取り付け 🔥11/29完成予定
        - 2022年2月以降に足場を組んで防虫メッシュとフード取り付け
        - 🎯11/29完了 枠補強 (シロアリ食害あり) 枠内モルタルとコーキング
        - ⛳️ 換気扇適合フードしらべてもらう 2022年2月
    - 駐車場コンクリート
        - 2022年2月以降開始
    - 屋根裏外壁銅板めくれ補修(隙間が空いている)
        - 2022年2月以降開始
        - 内側からウレタンフォームとコーキングで塞ぐ
    - 寝室
        - 🎯11/29完了 白3mライティングレール取り付け　中央天井
            - ✅11/7見積済
            - 🔥11/29完成予定
            - フィードインキャップは北側
    - ダイニング(海側)部屋ボード張り
        - 2022年2月以降開始
        - PBボード
            - 3800 北面全面
            - 1500 東面窓まで
            - 天井と壁の隙間を埋める
        - 🎯11/25完了 電源コンセントを東側足元1箇所
        - 🎯11/25完了 黒3mライティングレール取り付け
            - ✅11/7見積済
            - 🔥11/29完成予定
            - キッチン上の太い梁の中止線から均等割配置
        - 🎯11/25完了 スイッチ西側(ライティングレール用)の柱横に彫り込んで埋める
            - 配線露出
            - パナソニック 新金属プレート(洗面と同じ)
        - 🎯11/25完了 キッチンつながる部屋の段差をなくす
            - キャスターで上り下りする想定
            - 1-2m程度の段差はできるはず
    - 🎯11/29完了 玄関穴あき補修
        - 土間危険な状態だったので施工
        - 2022年2月以降開始
        - 5年現状維持できる程度の補修
    - 🎯11/29完了 屋根裏電線煙対策シールド
        - ✅11/7見積済
        - 🔥11/29完成予定
        - 梱包用フィルムテープなどで電源の露出部分を煙突煙から隔離する

